<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de productos</title>
    <script src="main.js"></script>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Registro de producto</a>
        </li>
        <li>
            <a href="">Tabla de productos</a>
        </li>
    </ul>

    <table>
        <thead id="thead">
            <th>Pruducto ID</th>
            <th>Pruducto</th>
            <th>Descripciòn</th>
            <th>Tipo</th>
            <th>Subtotal ($)</th>
            <th>IVA ($)</th>
            <th>Total (IVA inc)</th>
            <th>Stock</th>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    
</body>
</html>